; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WaterMonsterDungeons"
run/main_scene="res://main/login_page.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://logo.png"

[autoload]

Nakama="*res://addons/com.heroiclabs.nakama/Nakama.gd"
ServerConnection="*res://autoload/ServerConnection.gd"

[debug]

multirun/number_of_windows=2
multirun/window_distance=1270
multirun/add_custom_args=true
multirun/first_window_args="listen"
multirun/other_window_args="join"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dice_syntax/plugin.cfg", "res://addons/multirun/plugin.cfg")

[filesystem]

import/blender/enabled=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
