[gd_scene load_steps=11 format=3 uid="uid://8fjbsqkovypo"]

[ext_resource type="Script" path="res://main/character_creation.gd" id="1_nably"]
[ext_resource type="PackedScene" uid="uid://ccr60kne7n1v1" path="res://assets/tscns/backgorund_tile.tscn" id="2_x1hag"]
[ext_resource type="PackedScene" uid="uid://cr20ub3p48lkk" path="res://main/character_creation_pages/character_list.tscn" id="3_se3xk"]
[ext_resource type="PackedScene" uid="uid://cohysnyqualqv" path="res://main/character_creation_pages/step_1_mode_selection.tscn" id="4_6vxbf"]
[ext_resource type="PackedScene" uid="uid://cj1e12cveyeic" path="res://main/character_creation_pages/step_2_buy_attributes.tscn" id="5_i2fv7"]
[ext_resource type="PackedScene" uid="uid://bo2lcr4fophnu" path="res://main/character_creation_pages/step_2_roll_attributes.tscn" id="6_f5bcu"]
[ext_resource type="StyleBox" uid="uid://clv50blojv0tt" path="res://assets/character_creation/GUI/label_style_box_flat.tres" id="6_xhava"]
[ext_resource type="PackedScene" uid="uid://bjs3mm2w87u3q" path="res://main/character_creation_pages/step_3_race_and_job.tscn" id="8_d8lpl"]
[ext_resource type="PackedScene" uid="uid://dhis4452mlp34" path="res://main/character_creation_pages/step_4_skill_selection.tscn" id="9_j7vbf"]
[ext_resource type="PackedScene" uid="uid://c1o51fl4xsvui" path="res://main/character_creation_pages/step_5_summary.tscn" id="10_qby20"]

[node name="CharacterCreation" type="Node2D"]
script = ExtResource("1_nably")

[node name="BackgorundTile" parent="." instance=ExtResource("2_x1hag")]

[node name="CharacterList" parent="." instance=ExtResource("3_se3xk")]

[node name="DeleteContainer" parent="CharacterList/Panel" index="0"]
layout_mode = 1

[node name="Step1_ModeSelection" parent="." instance=ExtResource("4_6vxbf")]
visible = false

[node name="Panel" parent="Step1_ModeSelection" index="0"]
offset_right = 1024.0

[node name="Step2_BuyAttributes" parent="." instance=ExtResource("5_i2fv7")]
visible = false

[node name="Value" parent="Step2_BuyAttributes/Panel/BuyPointsContainer" index="1"]
theme_override_styles/normal = ExtResource("6_xhava")

[node name="PreStep_BuyAttributes" parent="Step2_BuyAttributes/Panel" index="3"]
offset_left = 264.0
offset_right = 360.0

[node name="NextStep_BuyAttributes" parent="Step2_BuyAttributes/Panel" index="4"]
offset_right = 504.0

[node name="Step2_RollAttributes" parent="." instance=ExtResource("6_f5bcu")]
visible = false

[node name="Panel" parent="Step2_RollAttributes" index="0"]
layout_mode = 1

[node name="PreStep_RollAttributes" parent="Step2_RollAttributes/Panel" index="5"]
offset_left = 264.0
offset_right = 360.0

[node name="NextStep_RollAttributes" parent="Step2_RollAttributes/Panel" index="6"]
offset_right = 504.0

[node name="Step3_RaceAndJob" parent="." instance=ExtResource("8_d8lpl")]
visible = false

[node name="PreStep_RaceAndJob" parent="Step3_RaceAndJob/Panel" index="4"]
offset_left = 264.0
offset_right = 360.0

[node name="NextStep_RaceAndJob" parent="Step3_RaceAndJob/Panel" index="5"]
offset_right = 504.0

[node name="Step4_SkillSelection" parent="." instance=ExtResource("9_j7vbf")]
visible = false

[node name="Step5_Summary" parent="." instance=ExtResource("10_qby20")]
visible = false

[node name="HBoxContainer" parent="Step5_Summary" index="0"]
offset_left = 128.0
offset_right = 1152.0

[node name="BasicInfo" parent="Step5_Summary/HBoxContainer/BasicInfoPanel" index="0"]
offset_left = 24.0
offset_top = 24.0
offset_right = 320.0
offset_bottom = 552.0

[node name="Stats" parent="Step5_Summary/HBoxContainer/StatsPanel" index="0"]
offset_left = 26.0
offset_top = 24.0
offset_right = 314.0
offset_bottom = 552.0

[node name="Skills" parent="Step5_Summary/HBoxContainer/SkillsPanel" index="0"]
offset_left = 19.0
offset_top = 24.0
offset_right = 315.0
offset_bottom = 552.0

[connection signal="pressed" from="CharacterList/Panel/DeleteContainer/Delete1" to="." method="_on_delete_1_pressed"]
[connection signal="pressed" from="CharacterList/Panel/DeleteContainer/Delete2" to="." method="_on_delete_2_pressed"]
[connection signal="pressed" from="CharacterList/Panel/DeleteContainer/Delete3" to="." method="_on_delete_3_pressed"]
[connection signal="pressed" from="CharacterList/Panel/CharacterSlotContainer/CharacterSlot1" to="." method="_on_character_slot_1_pressed"]
[connection signal="pressed" from="CharacterList/Panel/CharacterSlotContainer/CharacterSlot2" to="." method="_on_character_slot_2_pressed"]
[connection signal="pressed" from="CharacterList/Panel/CharacterSlotContainer/CharacterSlot3" to="." method="_on_character_slot_3_pressed"]
[connection signal="pressed" from="CharacterList/Panel/EnterWMD" to="." method="_on_enter_wmd_pressed"]
[connection signal="pressed" from="Step1_ModeSelection/Panel/BuyPoints" to="." method="_on_buy_points_pressed"]
[connection signal="pressed" from="Step1_ModeSelection/Panel/RollAttributes" to="." method="_on_roll_attributes_pressed"]
[connection signal="pressed" from="Step1_ModeSelection/Panel/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Step2_BuyAttributes/Panel/PreStep_BuyAttributes" to="." method="_on_pre_step_buy_attributes_pressed"]
[connection signal="pressed" from="Step2_BuyAttributes/Panel/NextStep_BuyAttributes" to="." method="_on_next_step_buy_attributes_pressed"]
[connection signal="rolled_dice" from="Step2_RollAttributes" to="." method="_on_step_2_roll_attributes_rolled_dice"]
[connection signal="pressed" from="Step2_RollAttributes/Panel/PreStep_RollAttributes" to="." method="_on_pre_step_roll_attributes_pressed"]
[connection signal="pressed" from="Step2_RollAttributes/Panel/NextStep_RollAttributes" to="." method="_on_next_step_roll_attributes_pressed"]
[connection signal="pressed" from="Step3_RaceAndJob/Panel/PreStep_RaceAndJob" to="." method="_on_pre_step_race_and_job_pressed"]
[connection signal="pressed" from="Step3_RaceAndJob/Panel/NextStep_RaceAndJob" to="." method="_on_next_step_race_and_job_pressed"]
[connection signal="pressed" from="Step4_SkillSelection/Panel/PreStep_SkillSelection" to="." method="_on_pre_step_skill_selection_pressed"]
[connection signal="pressed" from="Step4_SkillSelection/Panel/NextStep_SkillSelection" to="." method="_on_next_step_skill_selection_pressed"]
[connection signal="pressed" from="Step5_Summary/PreStep_Summary" to="." method="_on_pre_step_summary_pressed"]
[connection signal="pressed" from="Step5_Summary/NextStep_Summary" to="." method="_on_next_step_summary_pressed"]

[editable path="CharacterList"]
[editable path="Step1_ModeSelection"]
[editable path="Step2_BuyAttributes"]
[editable path="Step2_RollAttributes"]
[editable path="Step3_RaceAndJob"]
[editable path="Step4_SkillSelection"]
[editable path="Step5_Summary"]
