[gd_scene load_steps=11 format=3 uid="uid://b0m52yg4pig8x"]

[ext_resource type="Script" path="res://main/main_game_scene.gd" id="1_00odn"]
[ext_resource type="Texture2D" uid="uid://wb11eas6ja8v" path="res://assets/Dungeons/dungeon background 2.png" id="2_0xic7"]
[ext_resource type="PackedScene" uid="uid://ccr60kne7n1v1" path="res://assets/tscns/backgorund_tile.tscn" id="2_4wcwd"]
[ext_resource type="StyleBox" uid="uid://clv50blojv0tt" path="res://assets/character_creation/GUI/label_style_box_flat.tres" id="4_v7w4y"]
[ext_resource type="Texture2D" uid="uid://dcu33616dssw2" path="res://assets/character_creation/buttons/Style 4 Icon 320.png" id="5_obyb0"]
[ext_resource type="Texture2D" uid="uid://d8h5k7k8aj1b" path="res://assets/character_creation/buttons/Style 4 Icon 324.png" id="6_jalm3"]
[ext_resource type="PackedScene" uid="uid://dqlrx8uk11qh5" path="res://main/main_game_scene_pages/属性.tscn" id="7_xjfuw"]
[ext_resource type="PackedScene" uid="uid://bkggx0m46c78w" path="res://main/main_game_scene_pages/技能.tscn" id="8_vyulk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_byatk"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 3.0
expand_margin_right = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dv250"]

[node name="MainGameScene" type="Node2D"]
script = ExtResource("1_00odn")

[node name="BackgorundTile" parent="." instance=ExtResource("2_4wcwd")]

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="DungeonBackground" type="TextureRect" parent="GameUI"]
visible = false
layout_mode = 2
offset_left = 16.0
offset_top = 53.0
offset_right = 1264.0
offset_bottom = 704.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_0xic7")
expand_mode = 1

[node name="CharacterName" type="Label" parent="GameUI"]
layout_mode = 0
offset_left = 914.0
offset_top = 1.0
offset_right = 1001.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = ExtResource("4_v7w4y")
text = "角色名"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GeneralInfo" type="Label" parent="GameUI"]
layout_mode = 0
offset_left = 1032.0
offset_top = 1.0
offset_right = 1248.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = ExtResource("4_v7w4y")
text = "等级 种族 职业"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExpContainer" type="HBoxContainer" parent="GameUI"]
layout_mode = 0
offset_left = 912.0
offset_top = 32.0
offset_right = 1256.0
offset_bottom = 52.0

[node name="ExpLabel" type="Label" parent="GameUI/ExpContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_byatk")
text = "EXP:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExpBar" type="ProgressBar" parent="GameUI/ExpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.7
theme_override_font_sizes/font_size = 14
show_percentage = false

[node name="ExpValue" type="Label" parent="GameUI"]
layout_mode = 2
offset_left = 1008.0
offset_top = 32.0
offset_right = 1200.0
offset_bottom = 52.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="GameUI"]
layout_mode = 2
offset_left = 16.0
offset_top = 16.0
offset_right = 1264.0
offset_bottom = 704.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 28

[node name="队伍" type="ScrollContainer" parent="GameUI/TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GameUI/TabContainer/队伍"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 120

[node name="Members" type="VBoxContainer" parent="GameUI/TabContainer/队伍/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="你的角色" type="Panel" parent="GameUI/TabContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dv250")

[node name="CharacterSlotContainer" type="VBoxContainer" parent="GameUI/TabContainer/你的角色"]
layout_mode = 0
offset_left = 432.0
offset_top = 179.0
offset_right = 816.0
offset_bottom = 435.0

[node name="CharacterSlot1" type="Button" parent="GameUI/TabContainer/你的角色/CharacterSlotContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
icon = ExtResource("5_obyb0")
alignment = 0
icon_alignment = 1
expand_icon = true

[node name="CharacterSlot2" type="Button" parent="GameUI/TabContainer/你的角色/CharacterSlotContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
icon = ExtResource("5_obyb0")
alignment = 0
icon_alignment = 1
expand_icon = true

[node name="CharacterSlot3" type="Button" parent="GameUI/TabContainer/你的角色/CharacterSlotContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
icon = ExtResource("5_obyb0")
alignment = 0
icon_alignment = 1
expand_icon = true

[node name="SelectionContainer" type="VBoxContainer" parent="GameUI/TabContainer/你的角色"]
layout_mode = 0
offset_left = 816.0
offset_top = 179.0
offset_right = 896.0
offset_bottom = 435.0

[node name="Selection1" type="TextureRect" parent="GameUI/TabContainer/你的角色/SelectionContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_jalm3")

[node name="Selection2" type="TextureRect" parent="GameUI/TabContainer/你的角色/SelectionContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_jalm3")

[node name="Selection3" type="TextureRect" parent="GameUI/TabContainer/你的角色/SelectionContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_jalm3")

[node name="Title" type="Label" parent="GameUI/TabContainer/你的角色"]
layout_mode = 0
offset_left = 496.0
offset_top = 75.0
offset_right = 752.0
offset_bottom = 139.0
theme_override_font_sizes/font_size = 32
text = "你的角色"
horizontal_alignment = 1
vertical_alignment = 1

[node name="属性" parent="GameUI/TabContainer" instance=ExtResource("7_xjfuw")]
visible = false
layout_mode = 2

[node name="技能" parent="GameUI/TabContainer" instance=ExtResource("8_vyulk")]
visible = false
layout_mode = 2

[node name="战术设置" type="Panel" parent="GameUI/TabContainer"]
visible = false
layout_mode = 2

[connection signal="tab_clicked" from="GameUI/TabContainer" to="." method="_on_tab_container_tab_clicked"]
[connection signal="pressed" from="GameUI/TabContainer/你的角色/CharacterSlotContainer/CharacterSlot1" to="." method="_on_character_slot_1_pressed"]
[connection signal="pressed" from="GameUI/TabContainer/你的角色/CharacterSlotContainer/CharacterSlot2" to="." method="_on_character_slot_2_pressed"]
[connection signal="pressed" from="GameUI/TabContainer/你的角色/CharacterSlotContainer/CharacterSlot3" to="." method="_on_character_slot_3_pressed"]
[connection signal="pressed" from="GameUI/TabContainer/属性/Reset" to="." method="setup_attributes_stats"]
[connection signal="pressed" from="GameUI/TabContainer/属性/Save" to="." method="_on_save_attributes_pressed"]
[connection signal="pressed" from="GameUI/TabContainer/技能/Reset" to="." method="setup_skill_list"]
[connection signal="pressed" from="GameUI/TabContainer/技能/Save" to="." method="_on_save_pressed"]

[editable path="GameUI/TabContainer/属性"]
[editable path="GameUI/TabContainer/技能"]
