[gd_scene load_steps=2 format=3 uid="uid://ckxaedbp5mywl"]

[ext_resource type="Texture2D" uid="uid://bxs6nwv2yotxw" path="res://assets/main_scene/button/Style 3 Icon 321.png" id="1_qu253"]

[node name="TacticSkillRow" type="HBoxContainer"]
offset_right = 88.0
offset_bottom = 40.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "技能名"
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("1_qu253")
flat = true
icon_alignment = 1
