[gd_scene load_steps=4 format=3 uid="uid://ckxaedbp5mywl"]

[ext_resource type="Script" path="res://main/main_game_scene_pages/tactic_skill_row.gd" id="1_hogy2"]
[ext_resource type="Texture2D" uid="uid://bxs6nwv2yotxw" path="res://assets/main_scene/button/Style 3 Icon 321.png" id="1_qu253"]
[ext_resource type="StyleBox" uid="uid://ck8q8tx4coexd" path="res://assets/main_scene/GUI/label_style_box_flat2.tres" id="2_31635"]

[node name="TacticSkillRow" type="HBoxContainer"]
offset_right = 88.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1_hogy2")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("2_31635")
text = "技能名"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
item_count = 3
popup/item_0/text = "前排"
popup/item_0/id = 0
popup/item_1/text = "中间"
popup/item_1/id = 1
popup/item_2/text = "后排"
popup/item_2/id = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("1_qu253")
flat = true
icon_alignment = 1

[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
