[gd_scene load_steps=8 format=3 uid="uid://cshu28xurb4cp"]

[ext_resource type="StyleBox" uid="uid://ck8q8tx4coexd" path="res://assets/main_scene/GUI/label_style_box_flat2.tres" id="2_4p7x4"]
[ext_resource type="Texture2D" uid="uid://dhq2in26prq53" path="res://assets/main_scene/button/Style 3 Icon 320.png" id="3_kyxk6"]
[ext_resource type="StyleBox" uid="uid://bcnkewv5nxs45" path="res://assets/main_scene/GUI/border_style_box_flat.tres" id="4_vwnxu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tdkfy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ownet"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cn8pw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rygfs"]

[node name="战术设置" type="Panel"]
theme_override_styles/panel = SubResource("StyleBoxEmpty_tdkfy")

[node name="TacticSavesContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 264.0
offset_bottom = 36.0

[node name="TacticSavesOptionButton" type="OptionButton" parent="TacticSavesContainer"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 1
popup/item_0/text = "创建新战术"
popup/item_0/id = 0

[node name="SaveTactic" type="Button" parent="TacticSavesContainer"]
layout_mode = 2
text = "保存"

[node name="DeleteTactic" type="Button" parent="TacticSavesContainer"]
layout_mode = 2
text = "删除
"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 56.0
offset_right = 272.0
offset_bottom = 632.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PositionContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="PositionLabel" type="Label" parent="ScrollContainer/VBoxContainer/PositionContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_4p7x4")
text = "站位"
vertical_alignment = 1

[node name="PostionOptionButton" type="OptionButton" parent="ScrollContainer/VBoxContainer/PositionContainer"]
layout_mode = 2
size_flags_horizontal = 0
item_count = 3
selected = 0
popup/item_0/text = "前排"
popup/item_0/id = 0
popup/item_1/text = "中间"
popup/item_1/id = 1
popup/item_2/text = "后排"
popup/item_2/id = 2

[node name="AutoHealContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="AutoHealLabel" type="Label" parent="ScrollContainer/VBoxContainer/AutoHealContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_4p7x4")
text = "自动治疗"
vertical_alignment = 1

[node name="AutoHealOptionButton" type="OptionButton" parent="ScrollContainer/VBoxContainer/AutoHealContainer"]
layout_mode = 2
size_flags_horizontal = 0
item_count = 2
selected = 1
popup/item_0/text = "启用"
popup/item_0/id = 0
popup/item_1/text = "不启用"
popup/item_1/id = 1

[node name="RetreatContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="RetreatLabel" type="Label" parent="ScrollContainer/VBoxContainer/RetreatContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_4p7x4")
text = "自动撤退"
vertical_alignment = 1

[node name="RetreatOptionButton" type="OptionButton" parent="ScrollContainer/VBoxContainer/RetreatContainer"]
layout_mode = 2
size_flags_horizontal = 0
item_count = 3
selected = 0
popup/item_0/text = "低于30%最大血量"
popup/item_0/id = 0
popup/item_1/text = "低于50%最大血量"
popup/item_1/id = 1
popup/item_2/text = "死战不退"
popup/item_2/id = 2

[node name="TurnActionContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 288.0
offset_top = 11.0
offset_right = 1240.0
offset_bottom = 643.0

[node name="BeforeTurnContainer" type="VBoxContainer" parent="TurnActionContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BeforeTurnLabel" type="Label" parent="TurnActionContainer/BeforeTurnContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_4p7x4")
text = "回合前"
vertical_alignment = 1

[node name="BeforeTurnPanel" type="Panel" parent="TurnActionContainer/BeforeTurnContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_ownet")

[node name="BeforeTurnSkillChoiceContainer" type="HBoxContainer" parent="TurnActionContainer/BeforeTurnContainer/BeforeTurnPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 304.0
offset_bottom = 48.0

[node name="BeforeTurnSkillOptionButton" type="OptionButton" parent="TurnActionContainer/BeforeTurnContainer/BeforeTurnPanel/BeforeTurnSkillChoiceContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BeforeTurnAddSkillButton" type="Button" parent="TurnActionContainer/BeforeTurnContainer/BeforeTurnPanel/BeforeTurnSkillChoiceContainer"]
layout_mode = 2
icon = ExtResource("3_kyxk6")
flat = true
icon_alignment = 1

[node name="BeforeTurnSkillScrollContainer" type="ScrollContainer" parent="TurnActionContainer/BeforeTurnContainer/BeforeTurnPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 304.0
offset_bottom = 600.0
theme_override_styles/panel = ExtResource("4_vwnxu")

[node name="BeforeTurnSkillOrderContainer" type="VBoxContainer" parent="TurnActionContainer/BeforeTurnContainer/BeforeTurnPanel/BeforeTurnSkillScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InTurnContainer" type="VBoxContainer" parent="TurnActionContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InTurnLabel" type="Label" parent="TurnActionContainer/InTurnContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_4p7x4")
text = "回合中"
vertical_alignment = 1

[node name="InTurnPanel" type="Panel" parent="TurnActionContainer/InTurnContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_cn8pw")

[node name="InTurnSkillChoiceContainer" type="HBoxContainer" parent="TurnActionContainer/InTurnContainer/InTurnPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 304.0
offset_bottom = 48.0

[node name="InTurnSkillOptionButton" type="OptionButton" parent="TurnActionContainer/InTurnContainer/InTurnPanel/InTurnSkillChoiceContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InTurnAddSkillButton" type="Button" parent="TurnActionContainer/InTurnContainer/InTurnPanel/InTurnSkillChoiceContainer"]
layout_mode = 2
icon = ExtResource("3_kyxk6")
flat = true
icon_alignment = 1

[node name="InTurnSkillScrollContainer" type="ScrollContainer" parent="TurnActionContainer/InTurnContainer/InTurnPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 304.0
offset_bottom = 600.0
theme_override_styles/panel = ExtResource("4_vwnxu")

[node name="InTurnSkillOrderContainer" type="VBoxContainer" parent="TurnActionContainer/InTurnContainer/InTurnPanel/InTurnSkillScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AfterTurnContainer" type="VBoxContainer" parent="TurnActionContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AfterTurnLabel" type="Label" parent="TurnActionContainer/AfterTurnContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_4p7x4")
text = "回合后"
vertical_alignment = 1

[node name="AfterTurnPanel" type="Panel" parent="TurnActionContainer/AfterTurnContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_rygfs")

[node name="AfterTurnSkillChoiceContainer" type="HBoxContainer" parent="TurnActionContainer/AfterTurnContainer/AfterTurnPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 304.0
offset_bottom = 48.0

[node name="AfterTurnSkillOptionButton" type="OptionButton" parent="TurnActionContainer/AfterTurnContainer/AfterTurnPanel/AfterTurnSkillChoiceContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AfterTurnAddSkillButton" type="Button" parent="TurnActionContainer/AfterTurnContainer/AfterTurnPanel/AfterTurnSkillChoiceContainer"]
layout_mode = 2
icon = ExtResource("3_kyxk6")
flat = true
icon_alignment = 1

[node name="AfterTurnSkillScrollContainer" type="ScrollContainer" parent="TurnActionContainer/AfterTurnContainer/AfterTurnPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 304.0
offset_bottom = 600.0
theme_override_styles/panel = ExtResource("4_vwnxu")

[node name="AfterTurnSkillOrderContainer" type="VBoxContainer" parent="TurnActionContainer/AfterTurnContainer/AfterTurnPanel/AfterTurnSkillScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
